app FoodSearch {
  wasp: {
    version: "^0.13.0"
  },
  title: "FoodSearch",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id              Int              @id @default(autoincrement())
    searches        Search[]
    recommendations Recommendation[]
psl=}

entity Search {=psl
    id       Int    @id @default(autoincrement())
    location String
    user     User   @relation(fields: [userId], references: [id])
    userId   Int
psl=}

entity Recommendation {=psl
    id       Int    @id @default(autoincrement())
    foodItem String
    user     User   @relation(fields: [userId], references: [id])
    userId   Int
psl=}

action createSearch {
  fn: import { createSearch } from "@src/actions.js",
  entities: [User, Search]
}

action generateRecommendation {
  fn: import { generateRecommendation } from "@src/actions.js",
  entities: [User, Search, Recommendation]
}

query getSearches {
  fn: import { getSearches } from "@src/queries.js",
  entities: [User, Search]
}

query getRecommendations {
  fn: import { getRecommendations } from "@src/queries.js",
  entities: [User, Recommendation]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route SearchRoute { path: "/search", to: SearchPage }
page SearchPage {
  component: import SearchPage from "@src/pages/Search.jsx",
  authRequired: true
}

route RecommendationRoute { path: "/recommendation", to: RecommendationPage }
page RecommendationPage {
  component: import RecommendationPage from "@src/pages/Recommendation.jsx",
  authRequired: true
}